<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBadgeType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fire2"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/tvBadgeMult"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#33000000"
            android:gravity="center"
            android:text="@string/_2"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>